[general]
full_uri  = http://act.yapc.eu/ye2015/
languages = en
default_language = en
default_country  = es
name_en  = YAPC::Europe 2015
timezone = Europe/Madrid

[registration]
open = 1
# optional maximum number of attendees
# max_attendees = 400

[talks]
submissions_open            = 1
submissions_notify_address  = diego@freekeylabs.com
submissions_notify_language = en
notify_accept = 1
edition_open  = 1
show_schedule = 0
durations  = 20 50 80 110
start_date = 2015-09-02 08:00:00
end_date   = 2015-09-04 20:00:00
levels = 3

[levels]
level1_name_en = Beginner
level2_name_en = Intermediate
level3_name_en = Advanced

[rooms]
rooms = r1 r2 r3 r4 r5
r1_name_en = Hall
r2_name_en = Salon de Grados
r3_name_en = Aula F2
r4_name_en = Sala de Reuniones
r5_name_en = Aula Magna


[payment]
type     = YEF
currency = EUR
open     = 1
invoices = 0
products = registration dinner

[product_registration]
name_en = Registration
prices  = 4

[product_registration_price1]
name_en = Full-Time students
amount  = 70

[product_registration_price2]
name_en = Early Bird price
amount  = 90

[product_registration_price3]
name_en = Regular Price
amount  = 120

[product_registration_price4]
name_en = Corporate
amount  = 240

[product_dinner]
name_en = Gala Dinner (optional)
prices  = 3

[product_dinner_price1]
name_en = Gala Dinner for only one person (most likely you)
amount  = 40

[product_dinner_price2]
name_en = Gala Dinner for two people 
amount  = 80

[product_dinner_price3]
name_en = Gala Dinner for three people
amount  = 120

# optional Flickr support
[flickr]
tags = yapceu, ye2015
