[general]
full_uri  = http://act.yapc.eu/ye2015/
languages = en
default_language = en
default_country  = es
name_en  = YAPC::Europe 2015
timezone = Europe/Madrid

[registration]
open = 1
# optional maximum number of attendees
max_attendees = 400

[talks]
submissions_open            = 1
submissions_notify_address  = diego@freekeylabs.com
submissions_notify_language = en
notify_accept = 1
edition_open  = 1
show_schedule = 0
durations  = 20 50 80 110
start_date = 2015-08-02 08:00:00
end_date   = 2015-08-04 20:00:00
levels = 3

[levels]
level1_name_en = Beginner
level2_name_en = Intermediate
level3_name_en = Advanced

[rooms]
rooms = r1 r2 r3 r4
r1_name_en = Room 1
r2_name_en = Room 2
r3_name_en = Room 3
r4_name_en = Room 4

[payment]
type     = YEF
currency = EUR
open     = 0
invoices = 0
products = registration dinner

[product_registration]
name_en = Registration
prices  = 3

[product_registration_price1]
name_en = Full-Time students
amount  = 45

[product_registration_price2]
name_en = Early Bird price
amount  = 90

[product_registration_price3]
name_en = Regular Price
amount  = 130

[product_dinner]
name_en = Dinner for Plus One
prices  = 1

[product_dinner_price1]
name_en = Dinner for Plus One
amount  = 30

# optional Flickr support
[flickr]
tags = yapceu, ye2015
